# apiandhtml

./: Procfile  pom.xml
src/Main/java/com/timediffcalc/: JsonMessageBodyWriter.java  MyResource.java
src/main/java/com/timediffcalc/: MyResource.java
src/main/webapp/: index.jsp
web/: index.html  index1.html  index3.html  style.css
